<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsTestProject>false</IsTestProject>
    <Version>0.1.0</Version>
    <PackageLicenseExpression>BUSL-1.1</PackageLicenseExpression>
    <ReleaseVersion>0.1.0</ReleaseVersion>
  </PropertyGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>