# vexilla

./: .gitignore  BUILD  CODE_OF_CONDUCT.md  Dockerfile  LICENSE  MODULE.bazel  Module.bzl  Package.swift  README.md  WORKSPACE  bun.lockb  docker-compose.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  render.yaml  tsconfig.json
.circleci/: config.yml
.github/PULL_REQUEST_TEMPLATE/: general.md  sdk.md
.github/workflows/: deploy.yml  new-workflow.yml  pr.yml  test.yml
apps/app/: .env  .gitignore  index.html  package.json  tailwind.config.js  tsconfig.json  tsconfig.node.json  vite.config.ts
apps/docs/: .gitignore  ATTRIBUTIONS  astro.config.mjs  components.json  markdoc.config.mjs  next.config.js  package.json  pagefind.json  tailwind.config.cjs  tailwind.config.js  tsconfig.json  twin.d.ts  webpack.config.js
apps/forms/: .env.example  package.json  svelte.config.js  vite.config.ts
apps/git-auth/: package.json
apps/web/: README.md  package.json  tsconfig.json  vue.config.js
apps/web-old/: package.json  postcss.config.js  tailwind.config.js
clients/client-cocoa/: LICENSE  README.md  README.toml  VexillaClient.podspec
clients/client-csharp/: Package.nuspec  README.md  README.toml
clients/client-csharp/Vexilla.Client/: Client.cs  EnvironmentJsonConverter.cs  Group.cs  Hasher.cs  Types.cs  Vexilla.Client.csproj  packages.config
clients/client-csharp/Vexilla.Client.Tests/: ClientTest.cs  HasherTest.cs  UnitTest1.cs  Vexilla.Client.Tests.csproj
clients/client-dart/: CHANGELOG.md  LICENSE  README.md  README.toml  pubspec.yaml
clients/client-elixir/: README.md  README.toml  mix.exs
clients/client-go/: README.md  README.toml
clients/client-js/: README.md  README.toml  package-lock.json  package.json  tsconfig.json
clients/client-kotlin/: .gitignore  README.md  README.toml  build.gradle.kts  gradle.properties  settings.gradle.kts
clients/client-lua/: README.md  README.toml  vexilla_client-0.0.1-1.rockspec
clients/client-php/: composer.json
clients/client-python/: Dockerfile  Pipfile  README.md
clients/client-rust/: BUILD  Cargo.toml  README.md  README.toml
clients/csharp/: BUILD  Package.nuspec  README.md  README.toml  client-csharp.sln  client-csharp.sln.DotSettings  nuget.config  paket.dependencies
clients/csharp/Vexilla.Client/: Client.cs  EnvironmentJsonConverter.cs  Exception.cs  Hasher.cs  Scheduler.cs  Vexilla.Client.csproj  paket.references
clients/csharp/Vexilla.Client.Tests/: ClientTest.cs  HasherTest.cs  SchedulerTest.cs  Vexilla.Client.Tests.csproj  paket.references
clients/elixir/: .gitignore  Dockerfile  README.md  README.toml  mix.exs  (+1 more)
scripts/: README.mustache  build-client-readmes.ts
(+677 files in other folders)
