###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     See https://github.com/bazelbuild/rules_rust/blob/main/examples/crate_universe/vendor_local_pkgs/BUILD.bazel
###############################################################################

package(default_visibility = ["//visibility:public"])

exports_files(
    [
        "cargo-bazel.json",
        "crates.bzl",
        "defs.bzl",
    ] + glob(["*.bazel"]),
)

filegroup(
    name = "srcs",
    srcs = glob([
        "*.bazel",
        "*.bzl",
    ]),
)

# Workspace Member Dependencies
alias(
    name = "chrono",
    actual = "@crates_vendor_pkgs__chrono-0.4.31//:chrono",
    tags = ["manual"],
)

alias(
    name = "chrono-tz",
    actual = "@crates_vendor_pkgs__chrono-tz-0.8.4//:chrono_tz",
    tags = ["manual"],
)

alias(
    name = "convert_case",
    actual = "@crates_vendor_pkgs__convert_case-0.3.2//:convert_case",
    tags = ["manual"],
)

alias(
    name = "reqwest",
    actual = "@crates_vendor_pkgs__reqwest-0.10.10//:reqwest",
    tags = ["manual"],
)

alias(
    name = "serde",
    actual = "@crates_vendor_pkgs__serde-1.0.190//:serde",
    tags = ["manual"],
)

alias(
    name = "serde_json",
    actual = "@crates_vendor_pkgs__serde_json-1.0.108//:serde_json",
    tags = ["manual"],
)

alias(
    name = "strum",
    actual = "@crates_vendor_pkgs__strum-0.25.0//:strum",
    tags = ["manual"],
)

alias(
    name = "strum_macros",
    actual = "@crates_vendor_pkgs__strum_macros-0.25.3//:strum_macros",
    tags = ["manual"],
)

alias(
    name = "thiserror",
    actual = "@crates_vendor_pkgs__thiserror-1.0.50//:thiserror",
    tags = ["manual"],
)

alias(
    name = "tokio",
    actual = "@crates_vendor_pkgs__tokio-0.2.25//:tokio",
    tags = ["manual"],
)
