###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     See https://github.com/bazelbuild/rules_rust/blob/main/examples/crate_universe/vendor_local_pkgs/BUILD.bazel
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

# licenses([
#     "TODO",  # MIT/Apache-2.0
# ])

rust_library(
    name = "reqwest",
    srcs = glob(["**/*.rs"]),
    aliases = select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": {
            "@crates_vendor_pkgs__native-tls-0.2.11//:native_tls": "native_tls_crate",  # cfg(not(target_arch = "wasm32"))
        },
        "@rules_rust//rust/platform:aarch64-apple-ios": {
            "@crates_vendor_pkgs__native-tls-0.2.11//:native_tls": "native_tls_crate",  # cfg(not(target_arch = "wasm32"))
        },
        "@rules_rust//rust/platform:aarch64-apple-ios-sim": {
            "@crates_vendor_pkgs__native-tls-0.2.11//:native_tls": "native_tls_crate",  # cfg(not(target_arch = "wasm32"))
        },
        "@rules_rust//rust/platform:aarch64-fuchsia": {
            "@crates_vendor_pkgs__native-tls-0.2.11//:native_tls": "native_tls_crate",  # cfg(not(target_arch = "wasm32"))
        },
        "@rules_rust//rust/platform:aarch64-linux-android": {
            "@crates_vendor_pkgs__native-tls-0.2.11//:native_tls": "native_tls_crate",  # cfg(not(target_arch = "wasm32"))
        },
        "@rules_rust//rust/platform:aarch64-pc-windows-msvc": {
            "@crates_vendor_pkgs__native-tls-0.2.11//:native_tls": "native_tls_crate",  # cfg(not(target_arch = "wasm32"))
        },
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": {
            "@crates_vendor_pkgs__native-tls-0.2.11//:native_tls": "native_tls_crate",  # cfg(not(target_arch = "wasm32"))
        },
        "@rules_rust//rust/platform:arm-unknown-linux-gnueabi": {
            "@crates_vendor_pkgs__native-tls-0.2.11//:native_tls": "native_tls_crate",  # cfg(not(target_arch = "wasm32"))
        },
        "@rules_rust//rust/platform:armv7-linux-androideabi": {
            "@crates_vendor_pkgs__native-tls-0.2.11//:native_tls": "native_tls_crate",  # cfg(not(target_arch = "wasm32"))
        },
        "@rules_rust//rust/platform:armv7-unknown-linux-gnueabi": {
            "@crates_vendor_pkgs__native-tls-0.2.11//:native_tls": "native_tls_crate",  # cfg(not(target_arch = "wasm32"))
        },
        "@rules_rust//rust/platform:i686-apple-darwin": {
            "@crates_vendor_pkgs__native-tls-0.2.11//:native_tls": "native_tls_crate",  # cfg(not(target_arch = "wasm32"))
        },
        "@rules_rust//rust/platform:i686-linux-android": {
            "@crates_vendor_pkgs__native-tls-0.2.11//:native_tls": "native_tls_crate",  # cfg(not(target_arch = "wasm32"))
        },
        "@rules_rust//rust/platform:i686-pc-windows-msvc": {
            "@crates_vendor_pkgs__native-tls-0.2.11//:native_tls": "native_tls_crate",  # cfg(not(target_arch = "wasm32"))
        },
        "@rules_rust//rust/platform:i686-unknown-freebsd": {
            "@crates_vendor_pkgs__native-tls-0.2.11//:native_tls": "native_tls_crate",  # cfg(not(target_arch = "wasm32"))
        },
        "@rules_rust//rust/platform:i686-unknown-linux-gnu": {
            "@crates_vendor_pkgs__native-tls-0.2.11//:native_tls": "native_tls_crate",  # cfg(not(target_arch = "wasm32"))
        },
        "@rules_rust//rust/platform:powerpc-unknown-linux-gnu": {
            "@crates_vendor_pkgs__native-tls-0.2.11//:native_tls": "native_tls_crate",  # cfg(not(target_arch = "wasm32"))
        },
        "@rules_rust//rust/platform:riscv32imc-unknown-none-elf": {
            "@crates_vendor_pkgs__native-tls-0.2.11//:native_tls": "native_tls_crate",  # cfg(not(target_arch = "wasm32"))
        },
        "@rules_rust//rust/platform:riscv64gc-unknown-none-elf": {
            "@crates_vendor_pkgs__native-tls-0.2.11//:native_tls": "native_tls_crate",  # cfg(not(target_arch = "wasm32"))
        },
        "@rules_rust//rust/platform:s390x-unknown-linux-gnu": {
            "@crates_vendor_pkgs__native-tls-0.2.11//:native_tls": "native_tls_crate",  # cfg(not(target_arch = "wasm32"))
        },
        "@rules_rust//rust/platform:thumbv7em-none-eabi": {
            "@crates_vendor_pkgs__native-tls-0.2.11//:native_tls": "native_tls_crate",  # cfg(not(target_arch = "wasm32"))
        },
        "@rules_rust//rust/platform:thumbv8m.main-none-eabi": {
            "@crates_vendor_pkgs__native-tls-0.2.11//:native_tls": "native_tls_crate",  # cfg(not(target_arch = "wasm32"))
        },
        "@rules_rust//rust/platform:x86_64-apple-darwin": {
            "@crates_vendor_pkgs__native-tls-0.2.11//:native_tls": "native_tls_crate",  # cfg(not(target_arch = "wasm32"))
        },
        "@rules_rust//rust/platform:x86_64-apple-ios": {
            "@crates_vendor_pkgs__native-tls-0.2.11//:native_tls": "native_tls_crate",  # cfg(not(target_arch = "wasm32"))
        },
        "@rules_rust//rust/platform:x86_64-fuchsia": {
            "@crates_vendor_pkgs__native-tls-0.2.11//:native_tls": "native_tls_crate",  # cfg(not(target_arch = "wasm32"))
        },
        "@rules_rust//rust/platform:x86_64-linux-android": {
            "@crates_vendor_pkgs__native-tls-0.2.11//:native_tls": "native_tls_crate",  # cfg(not(target_arch = "wasm32"))
        },
        "@rules_rust//rust/platform:x86_64-pc-windows-msvc": {
            "@crates_vendor_pkgs__native-tls-0.2.11//:native_tls": "native_tls_crate",  # cfg(not(target_arch = "wasm32"))
        },
        "@rules_rust//rust/platform:x86_64-unknown-freebsd": {
            "@crates_vendor_pkgs__native-tls-0.2.11//:native_tls": "native_tls_crate",  # cfg(not(target_arch = "wasm32"))
        },
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": {
            "@crates_vendor_pkgs__native-tls-0.2.11//:native_tls": "native_tls_crate",  # cfg(not(target_arch = "wasm32"))
        },
        "@rules_rust//rust/platform:x86_64-unknown-none": {
            "@crates_vendor_pkgs__native-tls-0.2.11//:native_tls": "native_tls_crate",  # cfg(not(target_arch = "wasm32"))
        },
        "//conditions:default": {},
    }),
    compile_data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "__tls",
        "blocking",
        "default",
        "default-tls",
        "hyper-tls",
        "native-tls-crate",
        "tokio-tls",
    ],
    crate_root = "src/lib.rs",
    edition = "2018",
    rustc_flags = ["--cap-lints=allow"],
    tags = [
        "cargo-bazel",
        "crate-name=reqwest",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    target_compatible_with = select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [],
        "@rules_rust//rust/platform:aarch64-apple-ios": [],
        "@rules_rust//rust/platform:aarch64-apple-ios-sim": [],
        "@rules_rust//rust/platform:aarch64-fuchsia": [],
        "@rules_rust//rust/platform:aarch64-linux-android": [],
        "@rules_rust//rust/platform:aarch64-pc-windows-msvc": [],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:arm-unknown-linux-gnueabi": [],
        "@rules_rust//rust/platform:armv7-linux-androideabi": [],
        "@rules_rust//rust/platform:armv7-unknown-linux-gnueabi": [],
        "@rules_rust//rust/platform:i686-apple-darwin": [],
        "@rules_rust//rust/platform:i686-linux-android": [],
        "@rules_rust//rust/platform:i686-pc-windows-msvc": [],
        "@rules_rust//rust/platform:i686-unknown-freebsd": [],
        "@rules_rust//rust/platform:i686-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:powerpc-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:riscv32imc-unknown-none-elf": [],
        "@rules_rust//rust/platform:riscv64gc-unknown-none-elf": [],
        "@rules_rust//rust/platform:s390x-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:thumbv7em-none-eabi": [],
        "@rules_rust//rust/platform:thumbv8m.main-none-eabi": [],
        "@rules_rust//rust/platform:wasm32-unknown-unknown": [],
        "@rules_rust//rust/platform:wasm32-wasi": [],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [],
        "@rules_rust//rust/platform:x86_64-apple-ios": [],
        "@rules_rust//rust/platform:x86_64-fuchsia": [],
        "@rules_rust//rust/platform:x86_64-linux-android": [],
        "@rules_rust//rust/platform:x86_64-pc-windows-msvc": [],
        "@rules_rust//rust/platform:x86_64-unknown-freebsd": [],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:x86_64-unknown-none": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    version = "0.10.10",
    deps = [
        "@crates_vendor_pkgs__bytes-0.5.6//:bytes",
        "@crates_vendor_pkgs__http-0.2.9//:http",
        "@crates_vendor_pkgs__mime_guess-2.0.4//:mime_guess",
        "@crates_vendor_pkgs__serde-1.0.190//:serde",
        "@crates_vendor_pkgs__serde_urlencoded-0.7.1//:serde_urlencoded",
        "@crates_vendor_pkgs__url-2.4.1//:url",
    ] + select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [
            "@crates_vendor_pkgs__base64-0.13.1//:base64",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__encoding_rs-0.8.33//:encoding_rs",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__futures-core-0.3.29//:futures_core",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__futures-util-0.3.29//:futures_util",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__http-body-0.3.1//:http_body",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__hyper-0.13.10//:hyper",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__hyper-tls-0.4.3//:hyper_tls",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__ipnet-2.9.0//:ipnet",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__lazy_static-1.4.0//:lazy_static",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__log-0.4.20//:log",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__mime-0.3.17//:mime",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__native-tls-0.2.11//:native_tls",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__percent-encoding-2.3.0//:percent_encoding",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__pin-project-lite-0.2.13//:pin_project_lite",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__tokio-0.2.25//:tokio",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__tokio-tls-0.3.1//:tokio_tls",  # cfg(not(target_arch = "wasm32"))
        ],
        "@rules_rust//rust/platform:aarch64-apple-ios": [
            "@crates_vendor_pkgs__base64-0.13.1//:base64",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__encoding_rs-0.8.33//:encoding_rs",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__futures-core-0.3.29//:futures_core",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__futures-util-0.3.29//:futures_util",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__http-body-0.3.1//:http_body",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__hyper-0.13.10//:hyper",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__hyper-tls-0.4.3//:hyper_tls",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__ipnet-2.9.0//:ipnet",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__lazy_static-1.4.0//:lazy_static",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__log-0.4.20//:log",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__mime-0.3.17//:mime",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__native-tls-0.2.11//:native_tls",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__percent-encoding-2.3.0//:percent_encoding",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__pin-project-lite-0.2.13//:pin_project_lite",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__tokio-0.2.25//:tokio",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__tokio-tls-0.3.1//:tokio_tls",  # cfg(not(target_arch = "wasm32"))
        ],
        "@rules_rust//rust/platform:aarch64-apple-ios-sim": [
            "@crates_vendor_pkgs__base64-0.13.1//:base64",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__encoding_rs-0.8.33//:encoding_rs",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__futures-core-0.3.29//:futures_core",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__futures-util-0.3.29//:futures_util",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__http-body-0.3.1//:http_body",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__hyper-0.13.10//:hyper",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__hyper-tls-0.4.3//:hyper_tls",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__ipnet-2.9.0//:ipnet",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__lazy_static-1.4.0//:lazy_static",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__log-0.4.20//:log",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__mime-0.3.17//:mime",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__native-tls-0.2.11//:native_tls",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__percent-encoding-2.3.0//:percent_encoding",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__pin-project-lite-0.2.13//:pin_project_lite",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__tokio-0.2.25//:tokio",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__tokio-tls-0.3.1//:tokio_tls",  # cfg(not(target_arch = "wasm32"))
        ],
        "@rules_rust//rust/platform:aarch64-fuchsia": [
            "@crates_vendor_pkgs__base64-0.13.1//:base64",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__encoding_rs-0.8.33//:encoding_rs",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__futures-core-0.3.29//:futures_core",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__futures-util-0.3.29//:futures_util",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__http-body-0.3.1//:http_body",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__hyper-0.13.10//:hyper",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__hyper-tls-0.4.3//:hyper_tls",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__ipnet-2.9.0//:ipnet",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__lazy_static-1.4.0//:lazy_static",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__log-0.4.20//:log",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__mime-0.3.17//:mime",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__native-tls-0.2.11//:native_tls",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__percent-encoding-2.3.0//:percent_encoding",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__pin-project-lite-0.2.13//:pin_project_lite",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__tokio-0.2.25//:tokio",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__tokio-tls-0.3.1//:tokio_tls",  # cfg(not(target_arch = "wasm32"))
        ],
        "@rules_rust//rust/platform:aarch64-linux-android": [
            "@crates_vendor_pkgs__base64-0.13.1//:base64",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__encoding_rs-0.8.33//:encoding_rs",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__futures-core-0.3.29//:futures_core",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__futures-util-0.3.29//:futures_util",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__http-body-0.3.1//:http_body",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__hyper-0.13.10//:hyper",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__hyper-tls-0.4.3//:hyper_tls",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__ipnet-2.9.0//:ipnet",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__lazy_static-1.4.0//:lazy_static",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__log-0.4.20//:log",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__mime-0.3.17//:mime",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__native-tls-0.2.11//:native_tls",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__percent-encoding-2.3.0//:percent_encoding",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__pin-project-lite-0.2.13//:pin_project_lite",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__tokio-0.2.25//:tokio",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__tokio-tls-0.3.1//:tokio_tls",  # cfg(not(target_arch = "wasm32"))
        ],
        "@rules_rust//rust/platform:aarch64-pc-windows-msvc": [
            "@crates_vendor_pkgs__base64-0.13.1//:base64",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__encoding_rs-0.8.33//:encoding_rs",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__futures-core-0.3.29//:futures_core",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__futures-util-0.3.29//:futures_util",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__http-body-0.3.1//:http_body",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__hyper-0.13.10//:hyper",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__hyper-tls-0.4.3//:hyper_tls",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__ipnet-2.9.0//:ipnet",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__lazy_static-1.4.0//:lazy_static",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__log-0.4.20//:log",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__mime-0.3.17//:mime",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__native-tls-0.2.11//:native_tls",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__percent-encoding-2.3.0//:percent_encoding",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__pin-project-lite-0.2.13//:pin_project_lite",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__tokio-0.2.25//:tokio",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__tokio-tls-0.3.1//:tokio_tls",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__winreg-0.7.0//:winreg",  # cfg(windows)
        ],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [
            "@crates_vendor_pkgs__base64-0.13.1//:base64",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__encoding_rs-0.8.33//:encoding_rs",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__futures-core-0.3.29//:futures_core",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__futures-util-0.3.29//:futures_util",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__http-body-0.3.1//:http_body",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__hyper-0.13.10//:hyper",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__hyper-tls-0.4.3//:hyper_tls",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__ipnet-2.9.0//:ipnet",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__lazy_static-1.4.0//:lazy_static",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__log-0.4.20//:log",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__mime-0.3.17//:mime",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__native-tls-0.2.11//:native_tls",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__percent-encoding-2.3.0//:percent_encoding",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__pin-project-lite-0.2.13//:pin_project_lite",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__tokio-0.2.25//:tokio",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__tokio-tls-0.3.1//:tokio_tls",  # cfg(not(target_arch = "wasm32"))
        ],
        "@rules_rust//rust/platform:arm-unknown-linux-gnueabi": [
            "@crates_vendor_pkgs__base64-0.13.1//:base64",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__encoding_rs-0.8.33//:encoding_rs",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__futures-core-0.3.29//:futures_core",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__futures-util-0.3.29//:futures_util",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__http-body-0.3.1//:http_body",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__hyper-0.13.10//:hyper",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__hyper-tls-0.4.3//:hyper_tls",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__ipnet-2.9.0//:ipnet",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__lazy_static-1.4.0//:lazy_static",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__log-0.4.20//:log",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__mime-0.3.17//:mime",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__native-tls-0.2.11//:native_tls",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__percent-encoding-2.3.0//:percent_encoding",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__pin-project-lite-0.2.13//:pin_project_lite",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__tokio-0.2.25//:tokio",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__tokio-tls-0.3.1//:tokio_tls",  # cfg(not(target_arch = "wasm32"))
        ],
        "@rules_rust//rust/platform:armv7-linux-androideabi": [
            "@crates_vendor_pkgs__base64-0.13.1//:base64",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__encoding_rs-0.8.33//:encoding_rs",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__futures-core-0.3.29//:futures_core",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__futures-util-0.3.29//:futures_util",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__http-body-0.3.1//:http_body",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__hyper-0.13.10//:hyper",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__hyper-tls-0.4.3//:hyper_tls",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__ipnet-2.9.0//:ipnet",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__lazy_static-1.4.0//:lazy_static",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__log-0.4.20//:log",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__mime-0.3.17//:mime",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__native-tls-0.2.11//:native_tls",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__percent-encoding-2.3.0//:percent_encoding",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__pin-project-lite-0.2.13//:pin_project_lite",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__tokio-0.2.25//:tokio",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__tokio-tls-0.3.1//:tokio_tls",  # cfg(not(target_arch = "wasm32"))
        ],
        "@rules_rust//rust/platform:armv7-unknown-linux-gnueabi": [
            "@crates_vendor_pkgs__base64-0.13.1//:base64",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__encoding_rs-0.8.33//:encoding_rs",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__futures-core-0.3.29//:futures_core",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__futures-util-0.3.29//:futures_util",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__http-body-0.3.1//:http_body",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__hyper-0.13.10//:hyper",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__hyper-tls-0.4.3//:hyper_tls",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__ipnet-2.9.0//:ipnet",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__lazy_static-1.4.0//:lazy_static",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__log-0.4.20//:log",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__mime-0.3.17//:mime",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__native-tls-0.2.11//:native_tls",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__percent-encoding-2.3.0//:percent_encoding",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__pin-project-lite-0.2.13//:pin_project_lite",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__tokio-0.2.25//:tokio",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__tokio-tls-0.3.1//:tokio_tls",  # cfg(not(target_arch = "wasm32"))
        ],
        "@rules_rust//rust/platform:i686-apple-darwin": [
            "@crates_vendor_pkgs__base64-0.13.1//:base64",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__encoding_rs-0.8.33//:encoding_rs",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__futures-core-0.3.29//:futures_core",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__futures-util-0.3.29//:futures_util",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__http-body-0.3.1//:http_body",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__hyper-0.13.10//:hyper",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__hyper-tls-0.4.3//:hyper_tls",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__ipnet-2.9.0//:ipnet",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__lazy_static-1.4.0//:lazy_static",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__log-0.4.20//:log",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__mime-0.3.17//:mime",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__native-tls-0.2.11//:native_tls",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__percent-encoding-2.3.0//:percent_encoding",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__pin-project-lite-0.2.13//:pin_project_lite",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__tokio-0.2.25//:tokio",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__tokio-tls-0.3.1//:tokio_tls",  # cfg(not(target_arch = "wasm32"))
        ],
        "@rules_rust//rust/platform:i686-linux-android": [
            "@crates_vendor_pkgs__base64-0.13.1//:base64",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__encoding_rs-0.8.33//:encoding_rs",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__futures-core-0.3.29//:futures_core",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__futures-util-0.3.29//:futures_util",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__http-body-0.3.1//:http_body",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__hyper-0.13.10//:hyper",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__hyper-tls-0.4.3//:hyper_tls",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__ipnet-2.9.0//:ipnet",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__lazy_static-1.4.0//:lazy_static",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__log-0.4.20//:log",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__mime-0.3.17//:mime",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__native-tls-0.2.11//:native_tls",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__percent-encoding-2.3.0//:percent_encoding",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__pin-project-lite-0.2.13//:pin_project_lite",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__tokio-0.2.25//:tokio",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__tokio-tls-0.3.1//:tokio_tls",  # cfg(not(target_arch = "wasm32"))
        ],
        "@rules_rust//rust/platform:i686-pc-windows-msvc": [
            "@crates_vendor_pkgs__base64-0.13.1//:base64",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__encoding_rs-0.8.33//:encoding_rs",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__futures-core-0.3.29//:futures_core",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__futures-util-0.3.29//:futures_util",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__http-body-0.3.1//:http_body",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__hyper-0.13.10//:hyper",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__hyper-tls-0.4.3//:hyper_tls",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__ipnet-2.9.0//:ipnet",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__lazy_static-1.4.0//:lazy_static",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__log-0.4.20//:log",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__mime-0.3.17//:mime",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__native-tls-0.2.11//:native_tls",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__percent-encoding-2.3.0//:percent_encoding",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__pin-project-lite-0.2.13//:pin_project_lite",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__tokio-0.2.25//:tokio",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__tokio-tls-0.3.1//:tokio_tls",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__winreg-0.7.0//:winreg",  # cfg(windows)
        ],
        "@rules_rust//rust/platform:i686-unknown-freebsd": [
            "@crates_vendor_pkgs__base64-0.13.1//:base64",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__encoding_rs-0.8.33//:encoding_rs",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__futures-core-0.3.29//:futures_core",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__futures-util-0.3.29//:futures_util",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__http-body-0.3.1//:http_body",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__hyper-0.13.10//:hyper",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__hyper-tls-0.4.3//:hyper_tls",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__ipnet-2.9.0//:ipnet",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__lazy_static-1.4.0//:lazy_static",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__log-0.4.20//:log",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__mime-0.3.17//:mime",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__native-tls-0.2.11//:native_tls",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__percent-encoding-2.3.0//:percent_encoding",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__pin-project-lite-0.2.13//:pin_project_lite",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__tokio-0.2.25//:tokio",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__tokio-tls-0.3.1//:tokio_tls",  # cfg(not(target_arch = "wasm32"))
        ],
        "@rules_rust//rust/platform:i686-unknown-linux-gnu": [
            "@crates_vendor_pkgs__base64-0.13.1//:base64",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__encoding_rs-0.8.33//:encoding_rs",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__futures-core-0.3.29//:futures_core",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__futures-util-0.3.29//:futures_util",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__http-body-0.3.1//:http_body",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__hyper-0.13.10//:hyper",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__hyper-tls-0.4.3//:hyper_tls",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__ipnet-2.9.0//:ipnet",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__lazy_static-1.4.0//:lazy_static",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__log-0.4.20//:log",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__mime-0.3.17//:mime",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__native-tls-0.2.11//:native_tls",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__percent-encoding-2.3.0//:percent_encoding",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__pin-project-lite-0.2.13//:pin_project_lite",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__tokio-0.2.25//:tokio",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__tokio-tls-0.3.1//:tokio_tls",  # cfg(not(target_arch = "wasm32"))
        ],
        "@rules_rust//rust/platform:powerpc-unknown-linux-gnu": [
            "@crates_vendor_pkgs__base64-0.13.1//:base64",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__encoding_rs-0.8.33//:encoding_rs",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__futures-core-0.3.29//:futures_core",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__futures-util-0.3.29//:futures_util",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__http-body-0.3.1//:http_body",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__hyper-0.13.10//:hyper",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__hyper-tls-0.4.3//:hyper_tls",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__ipnet-2.9.0//:ipnet",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__lazy_static-1.4.0//:lazy_static",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__log-0.4.20//:log",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__mime-0.3.17//:mime",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__native-tls-0.2.11//:native_tls",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__percent-encoding-2.3.0//:percent_encoding",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__pin-project-lite-0.2.13//:pin_project_lite",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__tokio-0.2.25//:tokio",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__tokio-tls-0.3.1//:tokio_tls",  # cfg(not(target_arch = "wasm32"))
        ],
        "@rules_rust//rust/platform:riscv32imc-unknown-none-elf": [
            "@crates_vendor_pkgs__base64-0.13.1//:base64",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__encoding_rs-0.8.33//:encoding_rs",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__futures-core-0.3.29//:futures_core",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__futures-util-0.3.29//:futures_util",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__http-body-0.3.1//:http_body",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__hyper-0.13.10//:hyper",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__hyper-tls-0.4.3//:hyper_tls",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__ipnet-2.9.0//:ipnet",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__lazy_static-1.4.0//:lazy_static",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__log-0.4.20//:log",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__mime-0.3.17//:mime",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__native-tls-0.2.11//:native_tls",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__percent-encoding-2.3.0//:percent_encoding",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__pin-project-lite-0.2.13//:pin_project_lite",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__tokio-0.2.25//:tokio",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__tokio-tls-0.3.1//:tokio_tls",  # cfg(not(target_arch = "wasm32"))
        ],
        "@rules_rust//rust/platform:riscv64gc-unknown-none-elf": [
            "@crates_vendor_pkgs__base64-0.13.1//:base64",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__encoding_rs-0.8.33//:encoding_rs",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__futures-core-0.3.29//:futures_core",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__futures-util-0.3.29//:futures_util",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__http-body-0.3.1//:http_body",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__hyper-0.13.10//:hyper",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__hyper-tls-0.4.3//:hyper_tls",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__ipnet-2.9.0//:ipnet",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__lazy_static-1.4.0//:lazy_static",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__log-0.4.20//:log",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__mime-0.3.17//:mime",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__native-tls-0.2.11//:native_tls",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__percent-encoding-2.3.0//:percent_encoding",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__pin-project-lite-0.2.13//:pin_project_lite",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__tokio-0.2.25//:tokio",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__tokio-tls-0.3.1//:tokio_tls",  # cfg(not(target_arch = "wasm32"))
        ],
        "@rules_rust//rust/platform:s390x-unknown-linux-gnu": [
            "@crates_vendor_pkgs__base64-0.13.1//:base64",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__encoding_rs-0.8.33//:encoding_rs",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__futures-core-0.3.29//:futures_core",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__futures-util-0.3.29//:futures_util",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__http-body-0.3.1//:http_body",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__hyper-0.13.10//:hyper",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__hyper-tls-0.4.3//:hyper_tls",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__ipnet-2.9.0//:ipnet",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__lazy_static-1.4.0//:lazy_static",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__log-0.4.20//:log",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__mime-0.3.17//:mime",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__native-tls-0.2.11//:native_tls",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__percent-encoding-2.3.0//:percent_encoding",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__pin-project-lite-0.2.13//:pin_project_lite",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__tokio-0.2.25//:tokio",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__tokio-tls-0.3.1//:tokio_tls",  # cfg(not(target_arch = "wasm32"))
        ],
        "@rules_rust//rust/platform:thumbv7em-none-eabi": [
            "@crates_vendor_pkgs__base64-0.13.1//:base64",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__encoding_rs-0.8.33//:encoding_rs",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__futures-core-0.3.29//:futures_core",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__futures-util-0.3.29//:futures_util",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__http-body-0.3.1//:http_body",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__hyper-0.13.10//:hyper",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__hyper-tls-0.4.3//:hyper_tls",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__ipnet-2.9.0//:ipnet",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__lazy_static-1.4.0//:lazy_static",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__log-0.4.20//:log",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__mime-0.3.17//:mime",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__native-tls-0.2.11//:native_tls",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__percent-encoding-2.3.0//:percent_encoding",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__pin-project-lite-0.2.13//:pin_project_lite",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__tokio-0.2.25//:tokio",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__tokio-tls-0.3.1//:tokio_tls",  # cfg(not(target_arch = "wasm32"))
        ],
        "@rules_rust//rust/platform:thumbv8m.main-none-eabi": [
            "@crates_vendor_pkgs__base64-0.13.1//:base64",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__encoding_rs-0.8.33//:encoding_rs",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__futures-core-0.3.29//:futures_core",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__futures-util-0.3.29//:futures_util",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__http-body-0.3.1//:http_body",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__hyper-0.13.10//:hyper",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__hyper-tls-0.4.3//:hyper_tls",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__ipnet-2.9.0//:ipnet",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__lazy_static-1.4.0//:lazy_static",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__log-0.4.20//:log",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__mime-0.3.17//:mime",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__native-tls-0.2.11//:native_tls",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__percent-encoding-2.3.0//:percent_encoding",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__pin-project-lite-0.2.13//:pin_project_lite",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__tokio-0.2.25//:tokio",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__tokio-tls-0.3.1//:tokio_tls",  # cfg(not(target_arch = "wasm32"))
        ],
        "@rules_rust//rust/platform:wasm32-unknown-unknown": [
            "@crates_vendor_pkgs__js-sys-0.3.65//:js_sys",  # cfg(target_arch = "wasm32")
            "@crates_vendor_pkgs__wasm-bindgen-0.2.88//:wasm_bindgen",  # cfg(target_arch = "wasm32")
            "@crates_vendor_pkgs__wasm-bindgen-futures-0.4.38//:wasm_bindgen_futures",  # cfg(target_arch = "wasm32")
            "@crates_vendor_pkgs__web-sys-0.3.65//:web_sys",  # cfg(target_arch = "wasm32")
        ],
        "@rules_rust//rust/platform:wasm32-wasi": [
            "@crates_vendor_pkgs__js-sys-0.3.65//:js_sys",  # cfg(target_arch = "wasm32")
            "@crates_vendor_pkgs__wasm-bindgen-0.2.88//:wasm_bindgen",  # cfg(target_arch = "wasm32")
            "@crates_vendor_pkgs__wasm-bindgen-futures-0.4.38//:wasm_bindgen_futures",  # cfg(target_arch = "wasm32")
            "@crates_vendor_pkgs__web-sys-0.3.65//:web_sys",  # cfg(target_arch = "wasm32")
        ],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [
            "@crates_vendor_pkgs__base64-0.13.1//:base64",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__encoding_rs-0.8.33//:encoding_rs",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__futures-core-0.3.29//:futures_core",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__futures-util-0.3.29//:futures_util",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__http-body-0.3.1//:http_body",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__hyper-0.13.10//:hyper",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__hyper-tls-0.4.3//:hyper_tls",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__ipnet-2.9.0//:ipnet",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__lazy_static-1.4.0//:lazy_static",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__log-0.4.20//:log",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__mime-0.3.17//:mime",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__native-tls-0.2.11//:native_tls",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__percent-encoding-2.3.0//:percent_encoding",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__pin-project-lite-0.2.13//:pin_project_lite",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__tokio-0.2.25//:tokio",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__tokio-tls-0.3.1//:tokio_tls",  # cfg(not(target_arch = "wasm32"))
        ],
        "@rules_rust//rust/platform:x86_64-apple-ios": [
            "@crates_vendor_pkgs__base64-0.13.1//:base64",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__encoding_rs-0.8.33//:encoding_rs",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__futures-core-0.3.29//:futures_core",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__futures-util-0.3.29//:futures_util",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__http-body-0.3.1//:http_body",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__hyper-0.13.10//:hyper",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__hyper-tls-0.4.3//:hyper_tls",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__ipnet-2.9.0//:ipnet",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__lazy_static-1.4.0//:lazy_static",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__log-0.4.20//:log",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__mime-0.3.17//:mime",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__native-tls-0.2.11//:native_tls",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__percent-encoding-2.3.0//:percent_encoding",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__pin-project-lite-0.2.13//:pin_project_lite",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__tokio-0.2.25//:tokio",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__tokio-tls-0.3.1//:tokio_tls",  # cfg(not(target_arch = "wasm32"))
        ],
        "@rules_rust//rust/platform:x86_64-fuchsia": [
            "@crates_vendor_pkgs__base64-0.13.1//:base64",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__encoding_rs-0.8.33//:encoding_rs",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__futures-core-0.3.29//:futures_core",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__futures-util-0.3.29//:futures_util",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__http-body-0.3.1//:http_body",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__hyper-0.13.10//:hyper",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__hyper-tls-0.4.3//:hyper_tls",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__ipnet-2.9.0//:ipnet",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__lazy_static-1.4.0//:lazy_static",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__log-0.4.20//:log",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__mime-0.3.17//:mime",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__native-tls-0.2.11//:native_tls",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__percent-encoding-2.3.0//:percent_encoding",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__pin-project-lite-0.2.13//:pin_project_lite",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__tokio-0.2.25//:tokio",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__tokio-tls-0.3.1//:tokio_tls",  # cfg(not(target_arch = "wasm32"))
        ],
        "@rules_rust//rust/platform:x86_64-linux-android": [
            "@crates_vendor_pkgs__base64-0.13.1//:base64",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__encoding_rs-0.8.33//:encoding_rs",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__futures-core-0.3.29//:futures_core",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__futures-util-0.3.29//:futures_util",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__http-body-0.3.1//:http_body",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__hyper-0.13.10//:hyper",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__hyper-tls-0.4.3//:hyper_tls",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__ipnet-2.9.0//:ipnet",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__lazy_static-1.4.0//:lazy_static",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__log-0.4.20//:log",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__mime-0.3.17//:mime",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__native-tls-0.2.11//:native_tls",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__percent-encoding-2.3.0//:percent_encoding",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__pin-project-lite-0.2.13//:pin_project_lite",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__tokio-0.2.25//:tokio",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__tokio-tls-0.3.1//:tokio_tls",  # cfg(not(target_arch = "wasm32"))
        ],
        "@rules_rust//rust/platform:x86_64-pc-windows-msvc": [
            "@crates_vendor_pkgs__base64-0.13.1//:base64",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__encoding_rs-0.8.33//:encoding_rs",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__futures-core-0.3.29//:futures_core",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__futures-util-0.3.29//:futures_util",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__http-body-0.3.1//:http_body",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__hyper-0.13.10//:hyper",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__hyper-tls-0.4.3//:hyper_tls",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__ipnet-2.9.0//:ipnet",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__lazy_static-1.4.0//:lazy_static",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__log-0.4.20//:log",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__mime-0.3.17//:mime",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__native-tls-0.2.11//:native_tls",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__percent-encoding-2.3.0//:percent_encoding",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__pin-project-lite-0.2.13//:pin_project_lite",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__tokio-0.2.25//:tokio",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__tokio-tls-0.3.1//:tokio_tls",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__winreg-0.7.0//:winreg",  # cfg(windows)
        ],
        "@rules_rust//rust/platform:x86_64-unknown-freebsd": [
            "@crates_vendor_pkgs__base64-0.13.1//:base64",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__encoding_rs-0.8.33//:encoding_rs",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__futures-core-0.3.29//:futures_core",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__futures-util-0.3.29//:futures_util",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__http-body-0.3.1//:http_body",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__hyper-0.13.10//:hyper",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__hyper-tls-0.4.3//:hyper_tls",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__ipnet-2.9.0//:ipnet",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__lazy_static-1.4.0//:lazy_static",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__log-0.4.20//:log",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__mime-0.3.17//:mime",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__native-tls-0.2.11//:native_tls",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__percent-encoding-2.3.0//:percent_encoding",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__pin-project-lite-0.2.13//:pin_project_lite",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__tokio-0.2.25//:tokio",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__tokio-tls-0.3.1//:tokio_tls",  # cfg(not(target_arch = "wasm32"))
        ],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [
            "@crates_vendor_pkgs__base64-0.13.1//:base64",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__encoding_rs-0.8.33//:encoding_rs",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__futures-core-0.3.29//:futures_core",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__futures-util-0.3.29//:futures_util",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__http-body-0.3.1//:http_body",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__hyper-0.13.10//:hyper",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__hyper-tls-0.4.3//:hyper_tls",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__ipnet-2.9.0//:ipnet",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__lazy_static-1.4.0//:lazy_static",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__log-0.4.20//:log",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__mime-0.3.17//:mime",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__native-tls-0.2.11//:native_tls",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__percent-encoding-2.3.0//:percent_encoding",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__pin-project-lite-0.2.13//:pin_project_lite",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__tokio-0.2.25//:tokio",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__tokio-tls-0.3.1//:tokio_tls",  # cfg(not(target_arch = "wasm32"))
        ],
        "@rules_rust//rust/platform:x86_64-unknown-none": [
            "@crates_vendor_pkgs__base64-0.13.1//:base64",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__encoding_rs-0.8.33//:encoding_rs",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__futures-core-0.3.29//:futures_core",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__futures-util-0.3.29//:futures_util",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__http-body-0.3.1//:http_body",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__hyper-0.13.10//:hyper",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__hyper-tls-0.4.3//:hyper_tls",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__ipnet-2.9.0//:ipnet",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__lazy_static-1.4.0//:lazy_static",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__log-0.4.20//:log",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__mime-0.3.17//:mime",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__native-tls-0.2.11//:native_tls",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__percent-encoding-2.3.0//:percent_encoding",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__pin-project-lite-0.2.13//:pin_project_lite",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__tokio-0.2.25//:tokio",  # cfg(not(target_arch = "wasm32"))
            "@crates_vendor_pkgs__tokio-tls-0.3.1//:tokio_tls",  # cfg(not(target_arch = "wasm32"))
        ],
        "//conditions:default": [],
    }),
)
