###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     See https://github.com/bazelbuild/rules_rust/blob/main/examples/crate_universe/vendor_local_pkgs/BUILD.bazel
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

# licenses([
#     "TODO",  # MIT
# ])

rust_library(
    name = "tokio",
    srcs = glob(["**/*.rs"]),
    compile_data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "blocking",
        "default",
        "dns",
        "fnv",
        "fs",
        "full",
        "futures-core",
        "io-driver",
        "io-std",
        "io-util",
        "iovec",
        "lazy_static",
        "libc",
        "macros",
        "memchr",
        "mio",
        "mio-named-pipes",
        "mio-uds",
        "net",
        "num_cpus",
        "process",
        "rt-core",
        "rt-threaded",
        "rt-util",
        "signal",
        "signal-hook-registry",
        "slab",
        "stream",
        "sync",
        "tcp",
        "time",
        "tokio-macros",
        "udp",
        "uds",
        "winapi",
    ],
    crate_root = "src/lib.rs",
    edition = "2018",
    proc_macro_deps = [
        "@crates_vendor_pkgs__tokio-macros-0.2.6//:tokio_macros",
    ],
    rustc_flags = ["--cap-lints=allow"],
    tags = [
        "cargo-bazel",
        "crate-name=tokio",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    target_compatible_with = select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [],
        "@rules_rust//rust/platform:aarch64-apple-ios": [],
        "@rules_rust//rust/platform:aarch64-apple-ios-sim": [],
        "@rules_rust//rust/platform:aarch64-fuchsia": [],
        "@rules_rust//rust/platform:aarch64-linux-android": [],
        "@rules_rust//rust/platform:aarch64-pc-windows-msvc": [],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:arm-unknown-linux-gnueabi": [],
        "@rules_rust//rust/platform:armv7-linux-androideabi": [],
        "@rules_rust//rust/platform:armv7-unknown-linux-gnueabi": [],
        "@rules_rust//rust/platform:i686-apple-darwin": [],
        "@rules_rust//rust/platform:i686-linux-android": [],
        "@rules_rust//rust/platform:i686-pc-windows-msvc": [],
        "@rules_rust//rust/platform:i686-unknown-freebsd": [],
        "@rules_rust//rust/platform:i686-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:powerpc-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:riscv32imc-unknown-none-elf": [],
        "@rules_rust//rust/platform:riscv64gc-unknown-none-elf": [],
        "@rules_rust//rust/platform:s390x-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:thumbv7em-none-eabi": [],
        "@rules_rust//rust/platform:thumbv8m.main-none-eabi": [],
        "@rules_rust//rust/platform:wasm32-unknown-unknown": [],
        "@rules_rust//rust/platform:wasm32-wasi": [],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [],
        "@rules_rust//rust/platform:x86_64-apple-ios": [],
        "@rules_rust//rust/platform:x86_64-fuchsia": [],
        "@rules_rust//rust/platform:x86_64-linux-android": [],
        "@rules_rust//rust/platform:x86_64-pc-windows-msvc": [],
        "@rules_rust//rust/platform:x86_64-unknown-freebsd": [],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:x86_64-unknown-none": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    version = "0.2.25",
    deps = [
        "@crates_vendor_pkgs__bytes-0.5.6//:bytes",
        "@crates_vendor_pkgs__fnv-1.0.7//:fnv",
        "@crates_vendor_pkgs__futures-core-0.3.29//:futures_core",
        "@crates_vendor_pkgs__iovec-0.1.4//:iovec",
        "@crates_vendor_pkgs__lazy_static-1.4.0//:lazy_static",
        "@crates_vendor_pkgs__memchr-2.6.4//:memchr",
        "@crates_vendor_pkgs__mio-0.6.23//:mio",
        "@crates_vendor_pkgs__num_cpus-1.16.0//:num_cpus",
        "@crates_vendor_pkgs__pin-project-lite-0.1.12//:pin_project_lite",
        "@crates_vendor_pkgs__slab-0.4.9//:slab",
    ] + select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [
            "@crates_vendor_pkgs__libc-0.2.149//:libc",  # cfg(unix)
            "@crates_vendor_pkgs__mio-uds-0.6.8//:mio_uds",  # cfg(unix)
            "@crates_vendor_pkgs__signal-hook-registry-1.4.1//:signal_hook_registry",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:aarch64-apple-ios": [
            "@crates_vendor_pkgs__libc-0.2.149//:libc",  # cfg(unix)
            "@crates_vendor_pkgs__mio-uds-0.6.8//:mio_uds",  # cfg(unix)
            "@crates_vendor_pkgs__signal-hook-registry-1.4.1//:signal_hook_registry",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:aarch64-apple-ios-sim": [
            "@crates_vendor_pkgs__libc-0.2.149//:libc",  # cfg(unix)
            "@crates_vendor_pkgs__mio-uds-0.6.8//:mio_uds",  # cfg(unix)
            "@crates_vendor_pkgs__signal-hook-registry-1.4.1//:signal_hook_registry",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:aarch64-fuchsia": [
            "@crates_vendor_pkgs__libc-0.2.149//:libc",  # cfg(unix)
            "@crates_vendor_pkgs__mio-uds-0.6.8//:mio_uds",  # cfg(unix)
            "@crates_vendor_pkgs__signal-hook-registry-1.4.1//:signal_hook_registry",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:aarch64-linux-android": [
            "@crates_vendor_pkgs__libc-0.2.149//:libc",  # cfg(unix)
            "@crates_vendor_pkgs__mio-uds-0.6.8//:mio_uds",  # cfg(unix)
            "@crates_vendor_pkgs__signal-hook-registry-1.4.1//:signal_hook_registry",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:aarch64-pc-windows-msvc": [
            "@crates_vendor_pkgs__mio-named-pipes-0.1.7//:mio_named_pipes",  # cfg(windows)
            "@crates_vendor_pkgs__winapi-0.3.9//:winapi",  # cfg(windows)
        ],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [
            "@crates_vendor_pkgs__libc-0.2.149//:libc",  # cfg(unix)
            "@crates_vendor_pkgs__mio-uds-0.6.8//:mio_uds",  # cfg(unix)
            "@crates_vendor_pkgs__signal-hook-registry-1.4.1//:signal_hook_registry",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:arm-unknown-linux-gnueabi": [
            "@crates_vendor_pkgs__libc-0.2.149//:libc",  # cfg(unix)
            "@crates_vendor_pkgs__mio-uds-0.6.8//:mio_uds",  # cfg(unix)
            "@crates_vendor_pkgs__signal-hook-registry-1.4.1//:signal_hook_registry",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:armv7-linux-androideabi": [
            "@crates_vendor_pkgs__libc-0.2.149//:libc",  # cfg(unix)
            "@crates_vendor_pkgs__mio-uds-0.6.8//:mio_uds",  # cfg(unix)
            "@crates_vendor_pkgs__signal-hook-registry-1.4.1//:signal_hook_registry",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:armv7-unknown-linux-gnueabi": [
            "@crates_vendor_pkgs__libc-0.2.149//:libc",  # cfg(unix)
            "@crates_vendor_pkgs__mio-uds-0.6.8//:mio_uds",  # cfg(unix)
            "@crates_vendor_pkgs__signal-hook-registry-1.4.1//:signal_hook_registry",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:i686-apple-darwin": [
            "@crates_vendor_pkgs__libc-0.2.149//:libc",  # cfg(unix)
            "@crates_vendor_pkgs__mio-uds-0.6.8//:mio_uds",  # cfg(unix)
            "@crates_vendor_pkgs__signal-hook-registry-1.4.1//:signal_hook_registry",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:i686-linux-android": [
            "@crates_vendor_pkgs__libc-0.2.149//:libc",  # cfg(unix)
            "@crates_vendor_pkgs__mio-uds-0.6.8//:mio_uds",  # cfg(unix)
            "@crates_vendor_pkgs__signal-hook-registry-1.4.1//:signal_hook_registry",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:i686-pc-windows-msvc": [
            "@crates_vendor_pkgs__mio-named-pipes-0.1.7//:mio_named_pipes",  # cfg(windows)
            "@crates_vendor_pkgs__winapi-0.3.9//:winapi",  # cfg(windows)
        ],
        "@rules_rust//rust/platform:i686-unknown-freebsd": [
            "@crates_vendor_pkgs__libc-0.2.149//:libc",  # cfg(unix)
            "@crates_vendor_pkgs__mio-uds-0.6.8//:mio_uds",  # cfg(unix)
            "@crates_vendor_pkgs__signal-hook-registry-1.4.1//:signal_hook_registry",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:i686-unknown-linux-gnu": [
            "@crates_vendor_pkgs__libc-0.2.149//:libc",  # cfg(unix)
            "@crates_vendor_pkgs__mio-uds-0.6.8//:mio_uds",  # cfg(unix)
            "@crates_vendor_pkgs__signal-hook-registry-1.4.1//:signal_hook_registry",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:powerpc-unknown-linux-gnu": [
            "@crates_vendor_pkgs__libc-0.2.149//:libc",  # cfg(unix)
            "@crates_vendor_pkgs__mio-uds-0.6.8//:mio_uds",  # cfg(unix)
            "@crates_vendor_pkgs__signal-hook-registry-1.4.1//:signal_hook_registry",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:s390x-unknown-linux-gnu": [
            "@crates_vendor_pkgs__libc-0.2.149//:libc",  # cfg(unix)
            "@crates_vendor_pkgs__mio-uds-0.6.8//:mio_uds",  # cfg(unix)
            "@crates_vendor_pkgs__signal-hook-registry-1.4.1//:signal_hook_registry",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [
            "@crates_vendor_pkgs__libc-0.2.149//:libc",  # cfg(unix)
            "@crates_vendor_pkgs__mio-uds-0.6.8//:mio_uds",  # cfg(unix)
            "@crates_vendor_pkgs__signal-hook-registry-1.4.1//:signal_hook_registry",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:x86_64-apple-ios": [
            "@crates_vendor_pkgs__libc-0.2.149//:libc",  # cfg(unix)
            "@crates_vendor_pkgs__mio-uds-0.6.8//:mio_uds",  # cfg(unix)
            "@crates_vendor_pkgs__signal-hook-registry-1.4.1//:signal_hook_registry",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:x86_64-fuchsia": [
            "@crates_vendor_pkgs__libc-0.2.149//:libc",  # cfg(unix)
            "@crates_vendor_pkgs__mio-uds-0.6.8//:mio_uds",  # cfg(unix)
            "@crates_vendor_pkgs__signal-hook-registry-1.4.1//:signal_hook_registry",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:x86_64-linux-android": [
            "@crates_vendor_pkgs__libc-0.2.149//:libc",  # cfg(unix)
            "@crates_vendor_pkgs__mio-uds-0.6.8//:mio_uds",  # cfg(unix)
            "@crates_vendor_pkgs__signal-hook-registry-1.4.1//:signal_hook_registry",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:x86_64-pc-windows-msvc": [
            "@crates_vendor_pkgs__mio-named-pipes-0.1.7//:mio_named_pipes",  # cfg(windows)
            "@crates_vendor_pkgs__winapi-0.3.9//:winapi",  # cfg(windows)
        ],
        "@rules_rust//rust/platform:x86_64-unknown-freebsd": [
            "@crates_vendor_pkgs__libc-0.2.149//:libc",  # cfg(unix)
            "@crates_vendor_pkgs__mio-uds-0.6.8//:mio_uds",  # cfg(unix)
            "@crates_vendor_pkgs__signal-hook-registry-1.4.1//:signal_hook_registry",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [
            "@crates_vendor_pkgs__libc-0.2.149//:libc",  # cfg(unix)
            "@crates_vendor_pkgs__mio-uds-0.6.8//:mio_uds",  # cfg(unix)
            "@crates_vendor_pkgs__signal-hook-registry-1.4.1//:signal_hook_registry",  # cfg(unix)
        ],
        "//conditions:default": [],
    }),
)
