---
title: Getting Started
sortOrder: 1
---

## Setup Flags

You will need to use the App to set up your flags. You will also be responsible for hosting the JSON file anywhere that your application can access it. This means you can have it privately hosted in a VPC.

### Supported Git Providers

- GitHub [TODO]
- Gitlab [TODO]
- Bitbucket [TODO]

## Installation

The first step is to install an SDK into your application. Vexilla supports many languages as first-party solutions.

{% snippet snippet="installation" /%}

### Third-party SDKs

Vexilla is also open to third-party integrations. If you would like help in creating one, please check the documentation on GitHub. [TODO]

No third-party integrations found, yet.

## Generate Types (Optional)

Vexilla has a CLI [TODO] that can be used to generate types from your JSON config file.

{% snippet snippet="generate-types" /%}

##  Usage

Once your SDK is installed, you can begin using the client in your app.

{% snippet snippet="usage" /%}
