---
title: Getting Started
sortOrder: 1
---

Using Vexilla is a fairly easy process. There are a few steps to take care of before you are up and running, though.

## Setup Flags

You will need to use the App to set up your flags. You will also be responsible for hosting the JSON file anywhere that your application can access it. This means you can have it on any public file server, a CDN, or even privately hosted in a VPC.

### Supported VCS Providers

- GitHub [https://github.com](https://github.com)
- Gitlab *Coming Soon*
- Bitbucket *Coming Soon*

## Application

Head over to the application and start creating your Flag Groups, Environments, and Flags. For more information about how to use the app, see [the guide](/guides/application).

## Supported languages

| Language | Github | Repo Link |
| -------- | ------ | --------- |
| Elixir | [https://github.com/Vexilla/vexilla/tree/main/clients/elixir](https://github.com/Vexilla/vexilla/tree/main/clients/elixir) | [https://hex.pm/packages/vexilla_client](https://hex.pm/packages/vexilla_client) |
| JS/TS | [https://github.com/Vexilla/vexilla/tree/main/clients/js](https://github.com/Vexilla/vexilla/tree/main/clients/js) | [https://www.npmjs.com/package/@vexilla/client](https://www.npmjs.com/package/@vexilla/client) |
| Rust | [https://github.com/Vexilla/vexilla/tree/main/clients/rust](https://github.com/Vexilla/vexilla/tree/main/clients/rust) | [https://crates.io/crates/vexilla_client](https://crates.io/crates/vexilla_client) |


We are working on publishing more SDKs for the languages you use. If you want to suggest one that we don't have yet, please feel free to chime in over on [this issue](https://github.com/Vexilla/vexilla/issues/1).

## Installation

The first step is to install an SDK into your application. Vexilla supports many languages as first-party solutions. Just copy and paste this install command into your terminal and run it.

{% snippet snippet="installation" /%}

### Third-party SDKs

Vexilla is also open to third-party integrations. If you would like help in creating one, please check the documentation on GitHub. [TODO]

No third-party integrations found, yet.

<!-- ## Generate Types (Optional)

Vexilla has a CLI [TODO] that can be used to generate types from your JSON config file.

{% snippet snippet="generate-types" /%} -->

##  Creating the Client

Once your SDK is installed, you can begin using the client in your app.

{% snippet snippet="usage-instantiation" /%}

## Evaluating Flags

After the client is set up, you can start using it in your application logic.

{% snippet snippet="usage-logic" /%}

## Next Steps

Take a look through the guides provided.
