# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Vexilla OCaml SDK"
description: "Vexilla OCaml SDK"
maintainer: ["Dillon Mulroy"]
authors: ["Dillon Mulroy"]
license: "MIT"
tags: ["feature-flags"]
homepage: "https://github.com/dmmulroy/vexilla-ocaml-sdk"
doc: "https://github.com/dmmulroy/vexilla-ocaml-sdk"
bug-reports: "https://github.com/dmmulroy/vexilla-ocaml-sdk/issues"
depends: [
  "cohttp-lwt-unix"
  "dune" {>= "3.10"}
  "fmt"
  "lwt_ssl"
  "ocaml"
  "{>="
  "4.14.1}"
  "ppx_deriving"
  "ppx_deriving_yojson"
  "ptime"
  "uri"
  "yojson"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dmmulroy/vexilla-ocaml-sdk.git"
