# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Vexilla SDK"
description: "Vexilla SDK"
maintainer: ["Dillon Mulroy" "Chris Griffing"]
authors: ["Dillon Mulroy" "Chris Griffing"]
license: "BSL"
tags: ["feature-flags"]
homepage: "https://github.com/vexilla/vexilla"
doc: "https://github.com/vexilla/vexilla/clients/ocaml"
bug-reports: "https://github.com/vexilla/vexilla/issues"
depends: [
  "cohttp-lwt-unix"
  "dune" {>= "3.10"}
  "fmt"
  "lwt_ssl"
  "ocaml" {>= "4.14.1"}
  "ppx_deriving"
  "ppx_deriving_yojson"
  "ptime"
  "uri"
  "yojson"
  "alcotest" {with-test}
  "alcotest_lwt" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/vexilla/vexilla.git"
