VITE_GITHUB_APP_NAME=vexilla-dev
VITE_GITHUB_CLIENT_ID=Iv1.b8d59b937f66fbb5
VITE_GITLAB_APP_NAME=vexilla-dev
VITE_GITLAB_CLIENT_ID=24f95c4360b69d1bd207f369b330973e9bb0c5b22c2e2587b30cd7f6a41847fe
VITE_AUTH_BASE_URL=http://localhost:5174
